{
  "rain": {
    "1": ["QP03 0292 Rain quiet light tone", "QP03 0295 Rain light consistent leaves", "QP03 0310 Rain light patters aftermath"],
    "2": ["QP03 0296 Rain light mod consistent leaves", "QP03 0297 Rain light leaf drips", "QP03 0324 Rain drops on forest leaves"],
    "3": ["QP03 0298 Rain mod leaf drips", "QP03 0306 Rain consistently moderate"],
    "4": ["QP03 0307 Rain consistent moderate puddles", "QP03 0300 Rain strong consistent"],
    "5": ["QP03 0302 Rain downpour fast", "QP03 0303 Rain downpour fluctuates"]
  },
  "bgThunder": [
    "QP03 0281 Thunder distant rolling",
    "QP03 0282 Thunder distant long rolling",
    "QP03 0283 Thunder distant slow long",
    "QP03 0286 Thunder distant",
    "QP03 0287 Thunder very distant",
    "QP03 0289 Thunder very distant booming"
  ],
  "manualThunder": {
    "close": [
      "QP03 0270 Thunder close",
      "QP03 0271 Thunder close peeling",
      "QP03 0273 Thunder single peel"
    ],
    "peel": [
      "QP03 0274 Thunder long peel",
      "QP03 0275 Thunder long slow peel"
    ],
    "roll": [
      "QP03 0280 Thunder moderately distant rolling"
    ]
  }
}
